<?php
return [
	'filter' => [
		'instance' => "Загружаемый фильтр должен быть экземпляром :instance",
	],
	'news' => [
		'not_found' => [
			'title' => 'Новость не найдена',
			'detail' => 'Невозможно найти новость с идентификатором :id',
		],
	],
	'author' => [
		'not_found' => [
			'title' => 'Автор не найден',
			'detail' => 'Невозможно найти автора с идентификатором :id',
		],
	],
	'forbidden' => [
		'title' => 'Действие запрещено',
		'detail' => 'Невозможно выполнить указанное действие, т.к. оно запрещено',
	]
];